{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Summarize Text</h2>
    <form method="POST" action="{{ url_for('summarize') }}">
        <div class="mb-3">
            <label for="text_to_summarize" class="form-label">Text to Summarize</label>
            <textarea class="form-control" name="text_to_summarize" rows="5" required></textarea>
        </div>
        <div class="mb-3">
            <label for="summary_size" class="form-label">Summary Size (in words)</label>
            <input type="number" class="form-control" name="summary_size" min="1" max="500" required>
        </div>
        <button type="submit" class="btn btn-primary">Summarize</button>
    </form>
</div>
{% endblock %}
